# Include *.conf files from all subdirs of kitty.d inside the kitty config dir
globinclude kitty.d/**/*.conf

# Font
font_size 10

font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

disable_ligatures never

select_by_word_characters @-./_~? &
=%+#

# Use x11 to get window decoration on wayland
# linux_display_server x11
hide_window_decorations no

# border
window_border_width 0.5pt

# margin
window_margin_width 1 2 1 2

# Cursor
cursor_shape block

cursor_blink_interval 0
shell_integration no-cursor

# Scrollback
scrollback_lines -1

remember_window_size no
initial_window_width 1050
initial_window_height 600

# Terminal bell
enable_audio_bell no

# Tab settings
tab_bar_edge top
tab_bar_style powerline
tab_title_template "{tab.active_exe} -> {tab.active_wd.split('/')[-1]}" 

# can be one of: angled, slanted, or round
tab_powerline_style angled
tab_activity_symbol 🔥
# ✨❗🔥 🔻


map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
map shift+insert paste_from_clipboard

map ctrl+backspace send_text all \x17
map ctrl+delete send_text all \x1b\x64

copy_on_select yes

confirm_os_window_close 0

background_opacity 0.90

# URL
url_color #0087bd
url_style straight
open_url_with default

shell /usr/bin/fish

include ./theme.conf
